jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/job?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=123456
jdbc.username=root
jdbc.password=123qwe

#连接池在无空闲连接可用时一次性创建的新数据库连接数,default : 3
c3p0.acquireIncrement=3
#连接池初始化时创建的连接数,default : 3，取值应在minPoolSize与maxPoolSize之间
c3p0.initialPoolSize=3
#每600秒检查所有连接池中的空闲连接
c3p0.idleConnectionTestPeriod=600
#连接池保持的最小连接数,default : 3
c3p0.minPoolSize=5
#连接池中拥有的最大连接数，如果获得新连接时会使连接总数超过这个值则不会再获取新连接，而是等待其他连接释放，所以这个值有可能会设计地很大,default : 15
c3p0.maxPoolSize=100

c3p0.maxStatements=0
#c3p0是异步操作的，缓慢的JDBC操作通过帮助进程完成。扩展这些操作可以有效的提升性能 通过多线程实现多个操作同时被执行。Default: 3
c3p0.numHelperThreads=10
#连接的最大空闲时间，如果超过这个时间，某个数据库连接还没有被使用，则会断开掉这个连接。如果为0，则永远不会断开连接,即回收此连接。default : 0 单位 s
c3p0.maxIdleTime=60